{
  "name": "Electronical Exchanger",
  "version": "0.1.2",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "babel app/js -d dist/js --presets es2015",
    "watch": "babel dist/js -d dist/js --presets es2015 -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StanislawVictorovich/ElectronicalExchanger.git"
  },
  "author": "Stanislaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StanislawVictorovich/ElectronicalExchanger/issues"
  },
  "homepage": "https://github.com/StanislawVictorovich/ElectronicalExchanger#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
